.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 0px;
  }

.div1 {
  grid-area: 2 / 3 / 3 / 4;
  background-color: #ff0000;
  color: white;
  border-radius: 90px 0px 0px 0px;
}

.div2 {
  grid-area: 2 / 4 / 3 / 5;
  background-color: #FFC300;
  color: white;
  border-radius: 0px 90px 0px 0px;
}

.div3 {
  grid-area: 3 / 3 / 4 / 4;
  background-color: #1100ff;
  color: white;
  border-radius: 0px 0px 0px 90px;
}

.div4 {
  grid-area: 3 / 4 / 4 / 5;
  background-color: #09ff00;
  color: white;
  border-radius: 0px 0px 90px 0px;
}

.boton {
  font-size: 2rem;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.boton:hover {
  transform: scale(1.1);
}
